{
  "name": "DSG Rénovation",
  "short_name": "DSG Rénovation",
  "description": "Entreprise de rénovation à Lausanne et sur l'arc lémanique.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#EEEBE5",
  "theme_color": "#EEEBE5",
  "icons": [
    {
      "src": "assets/images/icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
